.bounce-top {
  display: block;
  -webkit-animation: bounce-top 2s infinite both;
          animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-10-23 12:52:33
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@-webkit-keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}

*,
* ::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 82px;
}

body {
  position: relative;
  background-color: #ebecf2;
  font-family: 'Montserrat', sans-serif;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  width: 60px;
  height: 4px;
  background-color: yellowgreen;
}

nav {
  text-transform: uppercase;
  z-index: 1;
  -webkit-transition: background-color 2s;
  transition: background-color 2s;
}

nav a,
nav i {
  color: white;
}

nav a:hover {
  color: yellowgreen;
}

nav span {
  color: yellowgreen;
}

nav .fa-bars {
  padding: 10px;
}

nav .active {
  color: yellowgreen;
}

.navbar-brand {
  font-weight: bold;
}

.header-image {
  position: relative;
  height: 100vh;
  background-image: url("/img/Bengali Small.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

.header-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -10;
}

.header-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  text-shadow: 3px 3px 5px black;
  z-index: 5;
}

.header-text h1 {
  font-weight: bold;
}

.header-text span {
  color: yellowgreen;
}

.btn-outline-light {
  text-transform: uppercase;
}

.fa-chevron-down {
  position: absolute;
  bottom: 28px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 30px;
  color: white;
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}

.aboutus .aboutus-hover:hover {
  color: yellowgreen;
}

.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}

.aboutus .aboutus-card-text {
  font-size: 14px;
}

.aboutus-hero {
  position: relative;
  background-image: url(/img/arcades-small.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  z-index: 0;
}

.aboutus-hero .aboutus-bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}

.aboutus-hero .aboutus-hero-item {
  margin: 10px 0;
}

.aboutus-hero .aboutus-hero-item i {
  font-size: 36px;
}

.aboutus-hero .aboutus-hero-item .aboutus-hero-title {
  font-size: 24px;
}

.portfolio .carousel-item {
  position: relative;
  height: 600px;
}

.portfolio .carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  padding: 40px 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.portfolio .carousel-indicators {
  padding-bottom: 20px;
}

.prices .prices-box {
  margin: 20px 10px;
  padding: 30px;
  background-color: white;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

.prices .prices-box h3 {
  color: yellowgreen;
  text-transform: uppercase;
}

.prices .prices-box span {
  font-weight: bold;
}

.prices .prices-box i {
  padding: 0 5px;
  font-size: 24px;
}

.prices .prices-box button {
  padding: 10px 20px;
  text-transform: uppercase;
}

.prices .prices-box .price-tag {
  font-size: 30px;
  font-weight: bold;
}

.prices .prices-box:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.prices .prices-info {
  margin-top: 30px;
}

.prices .prices-info a {
  text-decoration: none;
  color: #157347;
}

.team {
  position: relative;
  background-image: url("/img/conference-room-ge1e3b8d8e_1920.jpg");
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

.team .hero-team-bg {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -10;
}

.team .card {
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

.team .card img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.team .card i {
  padding: 10px;
  color: #157347;
}

.team .card .card-body {
  height: 160px;
}

.team .card:hover {
  -webkit-transform: scale(0.96);
          transform: scale(0.96);
}

.team .hero-team-text {
  color: #ebecf2;
  z-index: 10;
}

.team .card-title {
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}

@media (max-width: 346px) {
  .navbar-brand {
    font-size: 0.9rem;
  }
  .header-text {
    font-size: 0.9rem;
  }
  .team .card img {
    height: 230px;
  }
}

.achievements i {
  padding: 10px;
  font-size: 48px;
  color: white;
  text-shadow: 0 0 5px black;
}

.achievements .achievements-list {
  padding: 20px 0;
}

.achievements .achievement-number {
  font-size: 22px;
}

.achievements .achievement-text {
  font-size: 13px;
  text-transform: uppercase;
}

.contact {
  position: relative;
  background-image: url("/img/skyline-ge2f182aa8_1920.jpg");
  background-position: bottom;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

.contact h2 {
  color: #ebecf2;
  font-weight: bold;
}

.contact .underline {
  background-color: #ebecf2;
}

.contact .contact-bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(16, 58, 37, 0.7);
  z-index: -10;
}

.contact .contact-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.contact .contact-us .contact-item {
  margin: 30px 0;
}

.contact .contact-us .contact-item h3 {
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.contact .contact-us .contact-item .social-media {
  font-size: 26px;
}

.contact .contact-us .contact-item .social-media a {
  padding: 10px;
  color: white;
}

.contact .contact-us .contact-item .social-media a:hover {
  color: #ebecf2;
}

@media (max-width: 1210px) {
  .nav-link {
    font-size: 0.9rem;
  }
}

@media (min-width: 640px) {
  .header-image {
    background-image: url("/img/Bengali Medium.jpg");
  }
}

@media (min-width: 992px) {
  .aboutus-hero {
    background-image: url("/img/arcades-large.jpg");
  }
  nav {
    height: 82px;
  }
  .prices .prices-info {
    font-size: 18px;
  }
}

@media (min-width: 1280px) {
  .header-image {
    background-image: url("/img/Bengali Large.jpg");
  }
}
/*# sourceMappingURL=main.css.map */